* {
    padding: 0%;
    margin: 0%;
}
html,body {
    height: 100%;
    width: 100%;
    background-color:beige;
}

.navbar {
    background-color: rgb(232, 232, 199);
    position: fixed;
    width: 100%;
    height: 15%;
    
}
.container-fluid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navbarFlex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1%;
}
#navbar-list-items{
    
    height: auto;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 10%;
    padding: 2%;
}
.navbarList{
    font-size: larger;
}
.navbarList:hover{
    color: blue;
}

.logo {
   height: 80px;
   width: 130px;
}
.homeContainer{
    text-align: left;
    display: flex;
    padding:8.5%;
    align-items: center;
    
}
#homeImage{
    border-radius: 50%;
    margin-left: 3%;
    
}
#homeWelcome{
    text-align: left;
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 1%;
}
@keyframes slide {
    0% { transform: translateX(0); }
    100% { transform: translateX(100px); }
    0% {transform: translateX(0);}
}
  
#homeMain{
    font-size:50px;
    color: darkgray;
    margin-bottom: 3%;
    font-weight: 900;
    animation-name: slide;
    animation-duration:7s;
    animation-delay: 3s;
    animation-iteration-count: infinite;
}
#homeMessage{
    font-size: 20px;
    font-weight: 500;
}
.aboutContainer{
    text-align: left;
    display: flex;
    flex-direction: row;
    padding-top:11%;
    padding-left: 8%;
    padding-bottom: 11%;
    padding-right: 8%;
    align-items: center;

}
.aboutListItem{
    text-align: left;
}
#aboutImage{
    border-radius: 30%;
   
}
.aboutContent{
    margin-left: 3%;
}
.aboutHead{
    font-size: 40px;
    color: darkgray;
    margin-bottom: 2%;
    font-weight: 900;

}
#aboutMessage{
    font-weight: 900;
    font-size: larger;
    margin-bottom: 3%;
}
.aboutListItem{
    font-weight: 800;
    color: rgb(79, 75, 83);
}
.servicesContainer{
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 8%;
    align-items: center;

}
.serviceList{
    list-style-type: none;
}
.serviceGridList{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto auto auto;
    gap: 10%;
}
#servicesTop{
    font-weight: 600;
    font-size: smaller;
    margin-bottom: 1%;
}
#servicesHead{
    font-weight: 900;
    font-size: xx-large;
    color: darkgray;
    margin-bottom: 1%;
}
#servicesMessage{
    font-weight: 600;
    font-size: large;
    margin-bottom: 2%;
}
.serviceList{
    background-color: rgb(238, 238, 208);
    text-align: left;
    border-width: 5px;
    border-style: hidden;
    padding: 2%;
    padding-top: 0%;
    
}
.cardNo{
    border-width: 5px;
    border-style:hidden;
    background-color:rgb(216, 127, 17);
    margin-left: 2%;
    font-size:larger;
    padding: 1%;
}
.cardHead{
    margin-top: 2%;
    margin-bottom: 1%;
    font-weight: 900;
    color: black;
}
.containerForms {
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 5%;
    margin-top: 3%; 
}
.formContainer{
    background-image: url(image4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-style:inset;
    border-width: 4px;
    border-color: rgb(220, 222, 211);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:2%;
    margin: auto auto;
}
.formHead{
    font-weight: 900;
    font-size: x-large;
    color: darkgray;
    margin-bottom: 3%;
}
.formLabel{
    font-weight: 600;
    font-size: large;
}
.formSubmit{
    padding: 1%;
    font-weight: 700;
    font-size: medium;
    border-style: outset;
    border-width: 2px;
    border-color: rgb(205, 186, 163);
}
.formSubmit:hover{
    background-color: beige;
}
#formSubmit{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin-top:4%;
}
.feedbackLabel{
    margin-bottom: auto auto;
}
.input{
    margin-bottom: 5%;
}
#feedbackInput{
    height: 40px;
    width: 250px;
    margin-top: 4%;
}
.footer {
    background-color: rgb(232, 232, 199);
}
.footerContainer {
    margin: auto auto;
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-template-rows: auto auto;
    gap: 7%;
    padding: 4%;
}
#footerMessage{
    font-weight: 700;
    margin:1%;
}
.footer-listTitle{
    font-weight: 900;
    font-size: larger;
    color: black;
    margin-bottom: 1%;
}
.footerLink{
    color: rgb(87, 84, 84);
    font-weight:600;
}

.bottomContainer {
    background-color: rgb(188, 188, 158);
    text-align: center;
    display: flex;
    flex-direction: column;
}
a {
    text-decoration: none;
    color: grey;
    font-weight: 900;
    
}
   
